
<!DOCTYPE html>
<html lang="en" id="background">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>We wish you the best, Mariana!</title> 
    <meta property="og:image" content="http://mariana.landing.jobs/mariana-2.JPG" />
    <!-- Bootstrap core CSS -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style type="text/css" media="screen">
		html {
		  position: relative;
		  min-height: 100%;
		  background-color: transparent;
		  background-image: url(mariana-3.JPG);
		  background-size: cover;
		  font-family: 'Open Sans', sans-serif;
		}
		body {
		  margin-bottom: 60px;
		  background-color: transparent;
		}
		h1 {
			font-weight: 300;
			color: white;
			background-color: transparent;
			font-size: 2.5em;
    			padding-top: 20px;
		}
		a, a:visited, a:hover {
			color: white;
		}
		.container {
			background-color: transparent;
		}
		.header {
			margin-top: 5rem;
			text-align: center;
		}
		.footer {
		    position: absolute;
		    bottom: 0;
		    width: 90%;
		    height: 60px;
		    padding: 0 15px;
		    /* margin: 0 auto; */
		    float: right;
		}
		.footer p {
		  text-align: right;
		}
		@media screen and (max-width: 1200px) {
			
		}
		@media screen and (max-width: 900px) {
			html {
				background-position: center;
			}
			
		}
		@media screen and (max-width: 780px) {
			
		}
		@media screen and (max-width: 550px) {
			
		}
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header">
        <h1>We wish you the best, Mariana! :)</h1>
      </div>
    </div>

    <footer class="footer">
      <div>
        <p><small><a href="javascript:window.location.href=window.location.href">This is a Landing Secret</a></small></p>
      </div>
    </footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" ></script>
    <script type="text/javascript">
	 var images = ['mariana-1.JPG', 'mariana-2.JPG', 'mariana-3.JPG', 'mariana-4.JPG', 'mariana-5.JPG', 'mariana-6.JPG'];
	 $('#background').css({'background-image': 'url(' + images[Math.floor(Math.random() * images.length)] + ')'});
	</script>

  </body>
</html>
